[33mcommit 50e1d58b27a6fdc83a1c4e231e6720f23f043181[m
Author: felix miranda <felixmiranda.net@gmail.com>
Date:   Fri Aug 26 21:10:12 2016 -0500

    agregando demoterminal

[33mcommit af1fc9abe0337251efbbc53e660a3582a98f72a3[m
Author: felix miranda <felixmiranda.net@gmail.com>
Date:   Fri Aug 26 20:33:26 2016 -0500

    agregando sitios de viajes

[33mcommit f713bb78e6d2b2852e5a8e9a352fda9570d64352[m
Author: felix miranda <felixmiranda.net@gmail.com>
Date:   Fri Aug 26 20:30:23 2016 -0500

    ya no me gusta la papa a la huancaina

[33mcommit e31dc993eb78fd00bd282fe30652d7623112d40e[m
Author: felix miranda <felixmiranda.net@gmail.com>
Date:   Fri Aug 26 20:26:16 2016 -0500

    agregando archivo de comidas

[33mcommit 7450c9d9b72a5df686d2654046e079bcd177ac3f[m
Author: felix miranda <felixmiranda.net@gmail.com>
Date:   Fri Aug 26 20:24:54 2016 -0500

    agregando archivo hora

[33mcommit 9f7de589f6dfe0ccbf3061152a114b80bd345785[m
Author: felix miranda <felixmiranda.net@gmail.com>
Date:   Fri Aug 26 20:23:23 2016 -0500

    creando mi primer archivo
